<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>

      .el{
        /* 
        DEFAULTS
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
         */

        /* flex-basis: 200px; */
        /* flex-shrink: 0;
        flex-grow: 1; */
        flex: 1;
        /* margin-right: 30px; */
      }

      .el--1 {
        background-color: blueviolet;
        align-self: flex-start;
        /* flex-grow: 1; */
        /* flex-grow: 1; */
        /* order: 2; */
      }
      .el--2 {s
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
        /* align-self: stretch; */
      }
      .el--5 {
        background-color: palevioletred;
        align-self: stretch;
        order: 1;
      }
      .el--6 {
        background-color: steelblue;
        order: -1;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;
        gap: 10px;
        width: 560px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div> -->
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
