body{
  color: #444;
  font-family: sans-serif;
  border-top: 15px solid rgba(4, 59, 122, 0.988);
  border-bottom: 15px solid rgba(4, 59, 122, 0.988);
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

/* .container{
  position: sticky;
} */

.main {
  background-color: rgba(146, 173, 170, 0.116);
  /* padding: 20px;
  padding-left: 40px;
  padding-right: 40px; */
  padding: 1px 10px;
  height: 100px;
}

.post{
  margin-bottom: 40px;
}

aside {
  border-top: 5px solid rgba(4, 59, 122, 0.988);
  border-bottom: 5px solid rgba(4, 59, 122, 0.988);
  padding: 50px 0;
  background-color:  rgba(146, 173, 170, 0.116);
}

h1 {
  font-size: 40px;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
  /* text-align: left;
  transition: color 0.3s ease;
  color: rgba(13, 14, 14, 0.932); */
  /* margin-top: 20px; */
}

h2,
h3{
  color: rgba(7, 61, 123, 0.801);
}
h2 {
  font-size: 30px;
  margin-bottom:30px;
  margin-top: 0;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  text-decoration-line: underline;
  margin-bottom: 30px;
}

p {
  font-size: 22px;
  line-height: 1.5;
  /* display: inline; */
}

li {
  font-size: 20px;
  margin: 13px;
  cursor: pointer;
  /* display: inline; */
}

li:last-child{
  margin-bottom: 0;
}

footer p {
  font-size: 16px;
}

/* article header p {
  font-style: italic;
} */

.author {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 17px;
  font-weight: bold;
}

/* ul {
  list-style: none;
} */

.related {
  list-style:none;
  margin-left: 0;
}

body {
  background-color: rgba(215, 225, 241, 0);
}

/*Styling links*/
a:any-link {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

/* a:visited{
  color: #rgb(128, 45, 12);
} */

li:hover{
  color: rgb(0, 0, 0);
  font-weight: bolder;
  transition: ease-in-out;
}

a:hover{
  color:rgb(80, 165, 61);
  font-weight: bold;
  transition: 0.2s;
}

h1:hover{
  color: rgb(80, 165, 61);
  transition: 0.4s;
}


/* h2:hover{
  color:black;
  font-style: italic;
}

h3:hover{
  color:black;
  font-style: italic;
} */

/* aside:hover{
  border-top: 5px solid rgb(7, 7, 7);
  border-bottom: 5px solid rgb(7, 7, 7);
  padding-top: 0pt;
} */

/* h1:active{
  background-color: rgba(14, 87, 83, 0.384);
} */

/* Resolving Conflicts */
/* 
#copyright{
  color:aqua;
}

.copyright{
  color:blue;
}

.text{
  color:palevioletred;
}

footer p{
  color:purple;
} */

.post-img{
  width: 60%;
  height: auto;
  /* margin: 35px;
  display: inline-block; */
}

nav a:link{
  margin-right: 30px;
  display: inline;
}

/* nav a:link:last-child{
  margin-right: 0;
} */

button{
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 55px;
  right: 50px;
}

h2{
  position: relative;
}

h2::after{
  content: 'TOP';
  background-color: rgb(80, 165, 61);
  color: rgb(252, 252, 252);
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -100px;
}

footer{
  /* background-color: palevioletred; */
  clear: both;
}

.main{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-info{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author{
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-author{
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

.related-link:link{
  display: flex;
  font-size: 17px;
  display: block;
}

/* FLEXBOX LAYOUT */

/* .row{
  display: flex;
  align-items: flex-start;
  gap: 272px;
  margin-bottom: 60px;
}

article{
  flex: 1;
  margin-bottom: 0;
}


aside{
  /* DEFAULTS:
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  flex: 0 0 300px;  
  margin-top: 30px;   
} */

/* CSS GRID LAYOUT */

.container{
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
}

.main{
  /* grid-column: 1 / span 2; 
             OR */
  grid-column: 1 / -1;
}

article{

}

aside{
  align-self: start;
}

footer{
  grid-column: 1 / -1;
}